PROJECT COLORS
==============

Custom Theme Colors (Hex)
-------------------------
background:         #0a0a0a    (Deep black)
surface-1:          #0f0f0f    (Primary containers - rgba(15, 15, 15, 0.95))
surface-2:          #141414    (Interactive elements - rgba(20, 20, 20, 0.95))
primary:            #404040    (Subtle medium grey for accents)
secondary:          #9a9a9a    (Brighter grey for visibility)
tertiary:           #707070    (Lighter grey for secondary highlights)
text-primary:       #f5f5f5    (Primary text)
text-secondary:     #b0b0b0    (Secondary text)
text-disabled:      #5a5a5a    (Disabled text)
border:             #404040    (rgba(64, 64, 64, 0.2))

Animation/Effect Colors (Hex/RGBA)
----------------------------------
drag-pulse-blue:    #3b82f6    (rgba(59, 130, 246))
music-note-pink:    #FB7185    (Default note color)
scrollbar-gray:     #9ca3af    (rgba(156, 163, 175))
scrollbar-thumb:    #374151    (rgba(55, 65, 81, 0.5))

Tailwind CSS Variables (HSL format - Light Mode)
------------------------------------------------
--background:              hsl(0, 0%, 100%)
--foreground:              hsl(222.2, 84%, 4.9%)
--card:                    hsl(0, 0%, 100%)
--card-foreground:         hsl(222.2, 84%, 4.9%)
--popover:                 hsl(0, 0%, 100%)
--popover-foreground:      hsl(222.2, 84%, 4.9%)
--primary:                 hsl(222.2, 47.4%, 11.2%)
--primary-foreground:      hsl(210, 40%, 98%)
--secondary:               hsl(210, 40%, 96.1%)
--secondary-foreground:    hsl(222.2, 47.4%, 11.2%)
--muted:                   hsl(210, 40%, 96.1%)
--muted-foreground:        hsl(215.4, 16.3%, 46.9%)
--accent:                  hsl(210, 40%, 96.1%)
--accent-foreground:       hsl(222.2, 47.4%, 11.2%)
--destructive:             hsl(0, 84.2%, 60.2%)
--destructive-foreground:  hsl(210, 40%, 98%)
--border:                  hsl(214.3, 31.8%, 91.4%)
--input:                   hsl(214.3, 31.8%, 91.4%)
--ring:                    hsl(222.2, 84%, 4.9%)
--sidebar-background:      hsl(0, 0%, 98%)
--sidebar-foreground:      hsl(240, 5.3%, 26.1%)
--sidebar-primary:         hsl(240, 5.9%, 10%)
--sidebar-primary-foreground: hsl(0, 0%, 98%)
--sidebar-accent:          hsl(240, 4.8%, 95.9%)
--sidebar-accent-foreground: hsl(240, 5.9%, 10%)
--sidebar-border:          hsl(220, 13%, 91%)
--sidebar-ring:            hsl(217.2, 91.2%, 59.8%)

Tailwind CSS Variables (HSL format - Dark Mode)
-----------------------------------------------
--background:              hsl(222.2, 84%, 4.9%)
--foreground:              hsl(210, 40%, 98%)
--card:                    hsl(222.2, 84%, 4.9%)
--card-foreground:         hsl(210, 40%, 98%)
--popover:                 hsl(222.2, 84%, 4.9%)
--popover-foreground:      hsl(210, 40%, 98%)
--primary:                 hsl(210, 40%, 98%)
--primary-foreground:      hsl(222.2, 47.4%, 11.2%)
--secondary:               hsl(217.2, 32.6%, 17.5%)
--secondary-foreground:    hsl(210, 40%, 98%)
--muted:                   hsl(217.2, 32.6%, 17.5%)
--muted-foreground:        hsl(215, 20.2%, 65.1%)
--accent:                  hsl(217.2, 32.6%, 17.5%)
--accent-foreground:       hsl(210, 40%, 98%)
--destructive:             hsl(0, 62.8%, 30.6%)
--destructive-foreground:  hsl(210, 40%, 98%)
--border:                  hsl(217.2, 32.6%, 17.5%)
--input:                   hsl(217.2, 32.6%, 17.5%)
--ring:                    hsl(212.7, 26.8%, 83.9%)
--sidebar-background:      hsl(240, 5.9%, 10%)
--sidebar-foreground:      hsl(240, 4.8%, 95.9%)
--sidebar-primary:         hsl(224.3, 76.3%, 48%)
--sidebar-primary-foreground: hsl(0, 0%, 100%)
--sidebar-accent:          hsl(240, 3.7%, 15.9%)
--sidebar-accent-foreground: hsl(240, 4.8%, 95.9%)
--sidebar-border:          hsl(240, 3.7%, 15.9%)
--sidebar-ring:            hsl(217.2, 91.2%, 59.8%)
